GOOGLE_ID=451669108011-330pvdveg6qmmn7e17qtr5qbok9h74m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:6QlNFaU2sZeLvv9D@db.yobfwvcisniusdymtkar.supabase.co:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=76F9CWPViDXpo5wqvmid6MVm02AaJVlmbxNd3NysegA=


